EVENT LOG - 

[09/10/2021 11:38:49.747] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:38:51.245] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:38:52.746] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:38:54.246] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:38:55.747] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:38:57.244] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:38:58.743] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:00.224] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:01.745] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:03.244] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:04.745] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:06.246] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:07.747] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:09.246] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:10.746] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:12.245] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:13.745] Hit the Ball(Clone) (UnityEngine.GameObject)
[09/10/2021 11:39:15.245] Hit the Ball(Clone) (UnityEngine.GameObject)
